MAIL_HOST =smtp.gmail.com
MAIL_USER = yaahg342@gmail.com
MAIL_PASS =  napp ceuj mben yfkv

JWT_SECRET = "Yash"
FOLDER_NAME = "STUDYNOTION"

RAZORPAY_KEY = rzp_test_eFNVPRmiC4mTVV
RAZORPAY_SECRET = K53Wli6dtk78ulgtN5ckEuVF

CLOUD_NAME = db6vprk0d
API_KEY = 253862212462775
API_SECRET = PbAJV18FpyTddKmO-g5qX5iqhOo

MONGODB_URL = "mongodb+srv://yash342:iAH1bX1Z3mQGNrvh@cluster0.8o6trnc.mongodb.net/STUDYNOTION"
PORT = 4000